{
  //add connection settings
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-V93MN3T;Database = Class_Action_API;Trusted_Connection=True;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
